import math
def prime(x):
	if x==2:
		return True
	elif x==1 or x%2==0:
		return False
	else:
		for abc in range(3,int(math.sqrt(x)+1),2):
			if x%abc==0:
				return False
		return True

s,j=0,0
for i in range(23,99999999,2):
	m = True
	p=i
	while(p!=0):
		m = m and prime(p)
		p=int(p/10)
		if m!=True:
			break
	p=i
	while(p!=0):
		m=m and prime(p)
		p=p%(10**(len(str(p))-1))
		if m!=True:
			break
	if m==True:
		s+=i
		print(i)
		j+=1
	if j==11:
		break
print(s)